PWD d:\GitHub\Relatorio-oficina
INPUT C:\Users\zzzan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\GitHub\Relatorio-oficina\utfpr-ic-report.tex
OUTPUT utfpr-ic-report.log
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\utfpr-ic-report.sty
INPUT .\utfpr-ic-report.sty
INPUT utfpr-ic-report.sty
INPUT .\utfpr-ic-report.sty
INPUT .\utfpr-ic-report.sty
INPUT .\utfpr-ic-report.sty
INPUT .\utfpr-ic-report.sty
INPUT .\utfpr-ic-report.sty
INPUT utfpr-ic-report.sty
INPUT .\utfpr-ic-report.sty
INPUT utfpr-ic-report.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\ifdraft.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-brazilian.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-brazilian.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-brazilian.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-brazilian.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese-brazil.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese-brazil.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese-brazil.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese-brazil.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese-brazil.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese-brazil.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-portuguese-brazil.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\pt\babel-pt-BR.ini
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\xstring\xstring.tex
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\Program Files\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\Program Files\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\Program Files\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\Program Files\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\Program Files\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\Program Files\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\Program Files\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\Program Files\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\Program Files\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\Program Files\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT D:\Program Files\MiKTeX\tex\latex\mweights\mweights.sty
INPUT D:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT D:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\Program Files\MiKTeX\tex\generic\binhex\binhex.tex
INPUT D:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT D:\Program Files\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT D:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT D:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT D:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT D:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT D:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT D:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT D:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT D:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT D:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT D:\Program Files\MiKTeX\tex\latex\textcase\textcase.sty
INPUT D:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\was\icomma.sty
INPUT D:\Program Files\MiKTeX\tex\latex\was\icomma.sty
INPUT D:\Program Files\MiKTeX\tex\latex\was\icomma.sty
INPUT D:\Program Files\MiKTeX\tex\latex\was\icomma.sty
INPUT D:\Program Files\MiKTeX\tex\latex\was\icomma.sty
INPUT D:\Program Files\MiKTeX\tex\latex\was\icomma.sty
INPUT D:\Program Files\MiKTeX\tex\latex\was\icomma.sty
INPUT D:\Program Files\MiKTeX\tex\latex\was\icomma.sty
INPUT D:\Program Files\MiKTeX\tex\latex\was\icomma.sty
INPUT D:\Program Files\MiKTeX\tex\latex\was\icomma.sty
INPUT D:\Program Files\MiKTeX\tex\latex\was\icomma.sty
INPUT D:\Program Files\MiKTeX\tex\latex\draftfigure\draftfigure.sty
INPUT D:\Program Files\MiKTeX\tex\latex\draftfigure\draftfigure.sty
INPUT D:\Program Files\MiKTeX\tex\latex\draftfigure\draftfigure.sty
INPUT D:\Program Files\MiKTeX\tex\latex\draftfigure\draftfigure.sty
INPUT D:\Program Files\MiKTeX\tex\latex\draftfigure\draftfigure.sty
INPUT D:\Program Files\MiKTeX\tex\latex\draftfigure\draftfigure.sty
INPUT D:\Program Files\MiKTeX\tex\latex\draftfigure\draftfigure.sty
INPUT D:\Program Files\MiKTeX\tex\latex\draftfigure\draftfigure.sty
INPUT D:\Program Files\MiKTeX\tex\latex\draftfigure\draftfigure.sty
INPUT D:\Program Files\MiKTeX\tex\latex\draftfigure\draftfigure.sty
INPUT D:\Program Files\MiKTeX\tex\latex\draftfigure\draftfigure.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\qrcode\qrcode.sty
INPUT D:\Program Files\MiKTeX\tex\latex\qrcode\qrcode.sty
INPUT D:\Program Files\MiKTeX\tex\latex\qrcode\qrcode.sty
INPUT D:\Program Files\MiKTeX\tex\latex\qrcode\qrcode.sty
INPUT D:\Program Files\MiKTeX\tex\latex\qrcode\qrcode.sty
INPUT D:\Program Files\MiKTeX\tex\latex\qrcode\qrcode.sty
INPUT D:\Program Files\MiKTeX\tex\latex\qrcode\qrcode.sty
INPUT D:\Program Files\MiKTeX\tex\latex\qrcode\qrcode.sty
INPUT D:\Program Files\MiKTeX\tex\latex\qrcode\qrcode.sty
INPUT D:\Program Files\MiKTeX\tex\latex\qrcode\qrcode.sty
INPUT D:\Program Files\MiKTeX\tex\latex\qrcode\qrcode.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex-abnt\bbx\abnt.bbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex-abnt\bbx\abnt.bbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex-abnt\bbx\abnt.bbx
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex-abnt\cbx\abnt.cbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex-abnt\cbx\abnt.cbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex-abnt\cbx\abnt.cbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xurl\xurl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xurl\xurl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xurl\xurl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xurl\xurl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xurl\xurl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xurl\xurl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xurl\xurl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xurl\xurl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xurl\xurl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xurl\xurl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xurl\xurl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\english-abnt.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\english-abnt.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT .\utfpr-ic-report.aux
INPUT utfpr-ic-report.aux
INPUT utfpr-ic-report.aux
OUTPUT utfpr-ic-report.aux
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazil.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\lbx\brazilian.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\english-abnt.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\english-abnt.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\english-abnt.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\english-abnt.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\english-abnt.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
INPUT D:\Program Files\MiKTeX\tex\latex\biblatex-abnt\lbx\brazilian-abnt.lbx
OUTPUT utfpr-ic-report.bcf
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\color.sty
OUTPUT utfpr-ic-report.out
OUTPUT utfpr-ic-report.pdf
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT .\Logos\\utfpr.png
INPUT Logos\\utfpr.png
INPUT .\Logos\\utfpr.png
INPUT .\Logos\\utfpr.png
INPUT .\Logos\\utfpr.png
INPUT .\Logos\\utfpr.png
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT D:\Program Files\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT D:\Program Files\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT D:\Program Files\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT C:\Users\zzzan\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
OUTPUT utfpr-ic-report.toc
INPUT .\Figures\1.png
INPUT .\Figures\1.png
INPUT Figures\1.png
INPUT .\Figures\1.png
INPUT .\Figures\1.png
INPUT .\Figures\1.png
INPUT .\Figures\1.png
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT D:\Program Files\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT .\Figures\grafico.png
INPUT .\Figures\grafico.png
INPUT Figures\grafico.png
INPUT .\Figures\grafico.png
INPUT .\Figures\grafico.png
INPUT .\Figures\grafico.png
INPUT .\Figures\grafico.png
INPUT .\Figures\imagem.PNG
INPUT .\Figures\imagem.PNG
INPUT Figures\imagem.PNG
INPUT .\Figures\imagem.PNG
INPUT .\Figures\imagem.PNG
INPUT .\Figures\imagem.PNG
INPUT .\Figures\imagem.PNG
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-t1.tfm
INPUT utfpr-ic-report.aux
INPUT .\utfpr-ic-report.out
INPUT .\utfpr-ic-report.out
INPUT utfpr-ic-report.run.xml
OUTPUT utfpr-ic-report.run.xml
INPUT D:\Program Files\MiKTeX\fonts\enc\dvips\newtx\ntx-ec-tlf.enc
INPUT D:\Program Files\MiKTeX\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT D:\Program Files\MiKTeX\fonts\enc\dvips\tex-gyre\q-ec.enc
INPUT D:\Program Files\MiKTeX\fonts\type1\public\tex-gyre\qhvb.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\tex-gyre\qhvb.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\tex-gyre\qhvr.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\tex-gyre\qhvr.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\newtx\ztmri.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\newtx\ztmri.pfb
